<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Sidebar Dashboard Template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
  </head>
  <body>
    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>DROO<span>ME</span></h3>
        <ul id="MenuItems">
          <li><a href="#">Home</a></li>
          <li><a href="product.html">Products</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Account</a></li>
      </ul>
      </div>
      <div class="right_area">
      </div>
    </header>
    <!--header area end-->
    <!--mobile navigation bar start-->
    <div class="mobile_nav">
      <div class="nav_bar">
        <img src="1.png" class="mobile_profile_image" alt="">
        <i class="fa fa-bars nav_btn"></i>
      </div>
      <div class="mobile_nav_items">
        <div class="highlight">
          <a href="#"><span>MENU</span></a>
        </div>
        <div class="resp-nav">
          <a href="#"><i class="fa fa-server""></i><span>Home</span></a>
          <a href="#"><i class="fa fa-server""></i><span>Products</span></a>
          <a href="#"><i class="fa fa-server""></i><span>About</span></a>
          <a href="#"><i class="fa fa-server""></i><span>Contact</span></a>
        </div>
        <div class="highlight">
          <a href="#"><span>BIO</span></a>
        </div>
        <a href="#"><i class="fas fa-id-card"></i><span>Profile</span></a>
        <a href="#"><i class="fas fa-paint-brush"></i><span>Arts</span></a>
        <a href="#"><i class="fas fa-paper-plane"></i><span>Feedback</span></a>
        <a href="#"><i class="fas fa-wifi"></i><span>Contact</span></a>
        <div class="contact">
          <a href="https://r.search.yahoo.com/"><i class="fab fa-twitter"></i><span>Droome_Arts</span></a>
          <a href=""><i class="fab fa-linkedin-in"></i><span>Droome</span></a>
          <a href=""><i class="fab fa-facebook-f"></i><span>DroomeArt</span></a>
        </div>
      </div>
    </div>
    <!--mobile navigation bar end-->
    <!--sidebar start-->
    <div class="sidebar">
      <div class="profile_info">
        <img src="1.png" class="profile_image" alt="">
        <h4>Jessica</h4>
      </div>
      <a href="#"><i class="fas fa-id-card"></i><span>Profile</span></a>
      <a href="#"><i class="fas fa-paint-brush"></i><span>Arts</span></a>
      <a href="#"><i class="fas fa-paper-plane"></i><span>Feedback</span></a>
      <a href="#"><i class="fas fa-wifi"></i><span>Contact</span></a>
      <div class="contact">
        <a href="https://r.search.yahoo.com/"><i class="fab fa-twitter"></i><span>Droome_Arts</span></a>
        <a href=""><i class="fab fa-linkedin-in"></i><span>Droome</span></a>
        <a href=""><i class="fab fa-facebook-f"></i><span>DroomeArt</span></a>
    </div>
    </div>
    <!--sidebar end-->

    <div class="content">
      <div class="card">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      </div>
      <div class="card">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      </div>
      <div class="card">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      </div>
    </div>

    <script type="text/javascript">
    $(document).ready(function(){
      $('.nav_btn').click(function(){
        $('.mobile_nav_items').toggleClass('active');
      });
    });
    </script>

  </body>
</html>