<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Shopping Cart</title>
</head>
<body>
    <header>
        <div class="overlay"></div>
        <nav>
            <h2>SHOP</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li class="cart">
                    <a href="cart.html">
                        <ion-icon name="basket"></ion-icon>Cart<span>0</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="image">
            <img src="images/product1.jpg" alt="product1">
            <h3>Product-1</h3>
            <h3>$15,00</h3>
            <a class="add-cart cart1" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div>
        <div class="image">
            <img src="images/product2.jpg" alt="product2">
            <h3>Product-2</h3>
            <h3>$20,00</h3>
            <a class="add-cart cart2" href="#">Add Cart</a>
            <input type="hidden" value="20" />
        </div>
        <div class="image">
            <img src="images/product3.jpg" alt="product3">
            <h3>Product-3</h3>
            <h3>$10,00</h3>
            <a class="add-cart cart3" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div>
        <div class="image">
            <img src="images/product4.jpg" alt="product4">
            <h3>Product-4</h3>
            <h3>$15,00</h3>
            <a class="add-cart cart4" href="#">Add Cart</a>
            <input type="hidden" value="20" />
        </div>
    </div>


    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="main.js"></script>
</body>
</html>